#BlueJ package file
dependency1.from=ContaBancaria
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=AritmeticaData
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Banco
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=ContaBancaria
dependency4.type=UsesDependency
dependency5.from=Prontuario
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Prontuario
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=PrincipalClinica
dependency7.to=Prontuario
dependency7.type=UsesDependency
dependency8.from=PrincipalClinica
dependency8.to=Cliente
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=776
package.divider.horizontal=0.2794871794871795
package.divider.vertical=0.7223300970873786
package.editor.height=365
package.editor.width=647
package.editor.x=100
package.editor.y=100
package.frame.height=573
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aritmetica
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=210
target2.height=50
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=256
target2.y=197
target3.height=50
target3.name=Prontuario
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=350
target3.y=50
target4.height=50
target4.name=ContaBancaria
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=162
target4.y=60
target5.height=50
target5.name=AritmeticaData
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=390
target5.y=220
target6.height=50
target6.name=Data
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=528
target6.y=86
target7.height=50
target7.name=PrincipalClinica
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=170
target7.y=290
target8.height=50
target8.name=Cliente
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
